@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: #f9f9f9;
    min-height: 100vh;
    overflow-x: hidden;
}

header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    z-index: 100;
}

.logo { 
    font-size: 2em;
    color: #359381;
    pointer-events: none;
    margin-right: 150px;
}

.navigation a{
    text-decoration: none;
    color: #359381;
    padding: 6px 15px;
    border-radius: 20px;
    margin: 0 10px;
    font-weight: 600;
}

.navigation a:hover,
.navigation a.active{
    background-color: #359381;
    color: #fff;
}

img{
    display: block;
}

.parallax { 
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#text {
    position: absolute;
    font-size: 3.5em;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0,0,0,.2);
}

.buttons-container {
    position: absolute;
    font-size: 1em;
    display: flex;
    justify-content: center;
    margin-top: 140px;
}

.buttons-container{
    color: #25735c  ;
}

.btn {
    background-color: #fff;
    color: #25735c;
    padding: 8px 10px;
    margin: 0px 10px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1.2em;
    box-shadow: 2px 2px 4px rgba(0,0,0,.2);
}

.btn{
    color: #25735c; 
    text-decoration: none;
}

.btn:hover{
    background-color: #359381;
    color: #fff;
}

.parallax img{ 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    pointer-events: none;
}

#leaf{ 
    margin-left: 150px;
}

.sec {
    margin-top: 100px;
    position: relative;
    background: #003329;
    padding: 100px ;
}

.sec h2 {
    font-size: 3em;
    color: #fff;
    margin-bottom: 10px;
}

.sec p{
    font-size: 1em;
    color: #fff;
    font-weight: 300;
    text-align: justify;
}

/* SERVICES */

.card_servicios img{
    width: 100%;
    display: block;
    border-radius: 8px 8px 0 0;
    padding-left: 25px;
    padding-top: 25px;
    padding-right: 25px;
    padding-bottom: 10px;
    min-height: 360px;
    max-height: 360px ;
    overflow: hidden;
}

.card_header_servicios{
    border-radius: 8px;
    max-width: 100px;
}

#text-services{
    text-align: center;
    color: #25735c;
    margin-top: 120px;
}

.contenedor_servicios{
    width: 90%;
    max-width: 1200px;
    margin: 50px auto;
    margin-bottom: 100px;
}

.card_servicios{
    background-color: #fff;
    margin-bottom: 10px;
    border-radius: 20px;
    box-shadow: 2px 2px 4px rgba(0,0,0,.2);
}

.card_body_servicios{
    padding: 20px 15px;
    text-align: justify;
}

.btn_services{
    background-color: #25735c;
    color: #fff;
    display: block;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    margin-top: 10px;
    border-radius: 8px;
}

.btn_services:hover{
    background-color: #359381;
    color: #f9f9f9 ;
    transition: 0.8s;
}

/* DRAG AND DROP */

.drop_box_container{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    flex-direction: column;
}

.drop_container{
    max-width: 600px;
    width: 100%;
    padding: 30px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 2px 2px 4px rgba(0,0,0,.2);
    margin-top: 40px;
}

.drag_area{
    height: 300px;
    border: 3px dashed #359381;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 10px auto;
}

.drop_container h3{
    margin-bottom: 20px;
    font-weight: 500;
}

.drag_area .icon{
    font-size: 50px;
    color: #25735c;
}

.drag_area .drop_header{
    font-size: 20px;
    font-weight: 500;
    color: #34495e;
}

.drag_area .drop_support{
    font-size: 12px;
    color: gray;
    margin: 10px 0 15px 0;
}

.drag_area .drop_button {
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    color: #359381;
    cursor: pointer;
}

textarea, #column-number-container {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 8px;
    resize: vertical; /* Permite redimensionar verticalmente */
}

.drop_button_1{
    background-color: #25735c;
    color: #fff;
    padding: 8px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 500;
    box-shadow: 2px 2px 4px rgba(0,0,0,.2);
    transition: background-color 0.3s ease; /* Agrega una transici칩n suave al color de fondo */
}

.drop_button_1:hover {
    background-color: #359381;
}

.drag_area.active{
    border: 2px solid #359381;
}



.drag_area:hover {
    border-color: #25735c; /* Cambia el color del borde al pasar el rat칩n sobre el 치rea */
}

.drag_area input {
    display: none; /* Oculta el input file original */
}

#file-name-display {
    font-size: 14px;
    margin-top: 10px;
    color: #34495e;
}

.drop_button_1 {
    background-color: #25735c;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    box-shadow: 2px 2px 4px rgba(0,0,0,.2);
    transition: background-color 0.3s ease;
}

.drop_button_1:hover {
    background-color: #359381;
}

/* Agrega estos estilos al final de tu hoja de estilos CSS */

.center-image {
    display: block;
    margin: 0 auto; /* Centra horizontalmente */
    max-width: 100%; /* Evita que la imagen sobrepase su contenedor */
    height: auto; /* Permite que la altura se ajuste autom치ticamente */
}

.graph-container{
    max-width: 100%;
    max-height: 100%;
}

/* RESPONSIVE */

@media(min-width:480px){
    .contenedor_servicios{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 15px;
    }

    .card_servicios{
        margin: 0;
        display: flex;
        flex-direction: column;
    }

    .card_header_servicios{
        height: 300px;
        overflow: hidden;
    }

    .card_body_servicios{
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }

    .card-description{
        flex-grow: 1;

    }
}

