{% load static %}

<!-- layouts/layout.html -->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}TuPrimerAnalisis{% endblock %}</title>
    <!-- Agregar Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
      /* Resetear el margen del body */
      body {
          margin: 0;
          padding: 0;
      }

      /* Establece el tamaño del body y html al 100% del ancho de la pantalla */
      body, html {
          width: 100%;
          overflow-x: hidden; /* Oculta la barra de desplazamiento horizontal */
      }

      /* Estilo adicional para el carrusel */
      #carouselContainer {
          height: 100vh; /* Altura del contenedor igual al 100% de la altura de la ventana */
          overflow-x: hidden; /* Oculta la barra de desplazamiento horizontal */
      }

      #carouselExampleCaptions {
          height: 100%; /* Altura del carrusel igual al 100% del contenedor */
      }

      #carouselExampleCaptions .carousel-inner {
          height: 100%;
      }

      #carouselExampleCaptions .carousel-item {
          height: 100%;
      }

      #carouselExampleCaptions .carousel-item img {
          object-fit: cover;
          width: 100%;
          height: 100%;
      }

      /* Ajusta el tamaño del contenedor al 100% del ancho de la pantalla */
      .container {
          width: 100%;
          padding-right: 15px;
          padding-left: 15px;
          margin-right: auto;
          margin-left: auto;
      }
  </style>
</head>
<body>
    <!-- Barra de navegación personalizada -->    
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
          <a class="navbar-brand" href="#">TuPrimerAnalisis</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Sobre Nosotros</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Graficos</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Resumenes Estadisticos</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link active" type="submit">Registrarse</a>
                  </li>
              </ul>          
          </div>
      </div>
  </nav>

    <!-- Contenedor principal -->
    <div>
        <!-- Contenido específico de la página -->
        {% block content %}
        {% endblock %}
    </div>

    <!-- Agregar Bootstrap JS y jQuery (opcional) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>

